<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magoal 66. eTr2</title>

    <link rel="stylesheet" href="/proyecto_1/css/style_proyect1.css">

</head>

<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

header, nav {
    width:100%; /* Makes images responsive */
    height:auto; /* Makes images fill the height of the div */

  }

header {
    border-left: 10px;
    position: fixed;
    top: 0;
    border-right: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #7689c7;
    color: #161616;
    text-align: center;
    border-radius: 5px;
}

nav {
    position: fixed;
    top: 80px;
    background-color: aquamarine;
    padding: 5px 0;
    border-radius: 5px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    text-align: right;

}

nav ul li {
    display: inline;
    background-color: grey;

}

nav ul li a {
    
    text-decoration: underline;
    color: #333;
    background-color: aquamarine;

}

nav ul li a:hover {
    background-color: #333;
    color: #fff;
}
#magoal {
    height: 70px;
    width: 100px;
    margin-left: 15px;
}

#coinImage {
    width: 100px;
    height: 70px;
}


section {
    text-align: center;
    margin: 2em;
}

select {
    padding: 1em;
    margin: 1em;
}

button {
    background-color: #333;
    color: #fff;
    padding: 1em 2em;
    border: none;
    cursor: pointer;
    text-align: center;
}

button:hover {
    background-color: #f4f4f4;
    color: #333;
}   
form{
    top: 130;
}
form div {
    display: center; 
    align-items: center; 
    margin-bottom: 10px;
}

label {
    width: 50px; 
    text-align: right; 
    margin-right: 10px; 
}

input, select {
    flex-grow: 0; 
}

button{
    margin-left: 160px;
}

footer {
    border-left: 10px;
    border-right: 10px;
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background-color: #7689c7;
    color: #161616;
    text-align: center;
    border-radius: 5px;
}
section {
    position:relative;
    top: 180px;
}
.section-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 10px; /* Space between items */
    padding: 10px; /* Padding around the gallery */
}

.gallery-item {

    padding: 5px; /* Padding inside each item */
    overflow: hidden; /* Prevents overflow of images */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.gallery-item img {
    width: 60%; /* Makes images responsive */
    height: 60%; /* Makes images fill the height of the div */
    object-fit: cover; /* Ensures the image covers the entire div */
    align-self: center;
    transition: transform 0.3s; /* Smooth zoom effect */
}

.gallery-item:hover img {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.item-columspan {
    grid-column: span 2; /* Span 2 rows */
}
</style>
<body>

    <header>
        <img id="magoal" src="/PROYECTO_1/Magoal_logo.PNG" alt="Magoal 66" height="70" width="100" margin-left:15px>
        <h1>La gestion integral del transporte del siglo XXI</h1>
        <img id="eTr2" src="coin.PNG" width="100" height="70" alt="Coin">
    </header>

    <nav>
        <ul>
            <li><a href="/">Inicio    .</a></li>
            <li><a href="/procesar">Trabaja con Nosotros</a></li>
            <li><a href="/contact">Contacto</a></li>
            <li><a href="/gracias"></a></li>

        </ul>   
    </nav>

<section class="section-container">


<!-- INICIO PRIMER BLOQUE. IMAGEN. IMPAR COLAPS IZQ 2 DE 3 COLUMNAS................ -->

<div class="gallery-item item-columspan" >
    <img src="https://picsum.photos/200/200?random=60" alt="Image 1">
</div>

<div class="gallery-item">
    <h2>¡Bienvenido!</h2>
Conocenos, y ven a formar parte de un equipo
multidisciplinar, con gran foco en la tecnologia,
en la innovacion, apasionados por los retos.
Si te gusta trabajar en equipo, y buscas un lugar
donde puedas crecer profesionalmente, ¡este es tu sitio!    
</div>
<!-- FIN PRIMER BLOQUE ......................................... -->


<!-- INICIO CUARTO BLOQUE. VIDEO. PAR COLAPS DERECHA 2 DE 3 COLUMNAS.. -->
            <div class="gallery-item">
                <h2>Gestion operaciones de transporte</h2>
                La gestión de operaciones consiste en sistematizar la
                dirección y el control de un proceso empresarial en la
                transformación de los recursos, que se denominan insumos, en
                bienes o servicios acabados para los consumidores o clientes. 
            </div>

            <div class="gallery-item item-columspan">
                <video width="800" height="400" controls>
                <source src="https://media.istockphoto.com/id/1413207061/es/v%C3%ADdeo/tr%C3%A1fico-por-carretera-en-delhi-roads.mp4?s=mp4-640x640-is&k=20&c=A1-lCxgn52e92K43RQ49ZOQCHg5skyzFCZd05ctsBIg=">
                Tu navegador no soporta los vídeos de HTML5
                </video>
            </div>
<!-- FIN CUARTO BLOQUE. ................................. -->

<!-- INICIO QUINTO BLOQUE. IMPAR. SONIDO. COLAPS IZQUIERDA 2 DE 3 COLUMNAS.. -->

<div class="gallery-item item-columspan">
    <!-- <img src="https://picsum.photos/200/300/?blur" alt="reproductor"> -->
    <audio controls>
        <source src="https://essentials.pixfort.com/original/wp-content/uploads/sites/4/2020/02/skanews.wav" >
    </audio>
</div>

<div class="gallery-item">
    <h2>Conectado con el mundo</h2>
    Multiples opciones de integracion, con aplicaciones
    externas, Googlemaps, Trimbel, Whatssapp, Correo
</div>
<!-- FIN QUINTO BLOQUE ......................................... -->



<!-- INICIO SEGUNDO BLOQUE. PAR . IMAGEN. COLAPS DERECHA 2 DE 3 COLUMNAS.. -->
    <div class="gallery-item">
        <h2>Gestion operaciones de transporte</h2>
        La gestión de operaciones consiste en sistematizar la
        dirección y el control de un proceso empresarial en la
        transformación de los recursos, que se denominan insumos, en
        bienes o servicios acabados para los consumidores o clientes. 
    </div>

    <div class="gallery-item item-columspan">
        <img src="https://picsum.photos/200/200?random=9" alt="Image 1">
    </div>
<!-- FIN SEGUNDO BLOQUE ......................................... -->

<!-- INICIO TERCER BLOQUE. IMPAR. IMAGEN. COLAPS IZQUIERDA 2 DE 3 COLUMNAS.. -->

<div class="gallery-item item-columspan">
    <img src="https://picsum.photos/200/200?random=6" alt="Image 8">
</div>

<div class="gallery-item">
    <h2>Conectado con el mundo</h2>
    Multiples opciones de integracion, con aplicaciones
    externas, Googlemaps, Trimbel, Whatssapp, Correo
</div>
<!-- FIN TERCER BLOQUE ......................................... -->

</section>


    <!-- <button onclick="location.href='form.html'" type="button">Comenzar</button> -->

    <footer>
        <p>© 2025 Magoal 66</p>
        <p>info@magoal66.eus</p>
        <p>eTr2 by COIN</p>
    </footer>
    
    
</body>
</html>